# virgil-integration

./: .travis.yml  README.md  build.gradle  circle.yml
app/: Cyfa.keystore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/psyphertxt/android/cyfa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psyphertxt/android/cyfa/: Config.java  FileConfig.java  MainApplication.java  Settings.java
app/src/main/java/com/psyphertxt/android/cyfa/backend/: Backend.java
app/src/main/java/com/psyphertxt/android/cyfa/backend/onesignal/: NotificationOpenedHandler.java  Notifications.java  PushNotificationService.java
app/src/main/java/com/psyphertxt/android/cyfa/backend/parse/: Extractor.java  ParseObjectUtils.java  People.java  Profile.java  User.java  UserAccount.java
app/src/main/java/com/psyphertxt/android/cyfa/model/: Chat.java  ContentType.java  ContextUser.java  Country.java  DeliveryStatus.java  Fab.java  FileManager.java  FileSystemEntry.java  PhoneNumber.java  SignUp.java  StatusFeed.java  Themes.java  Walkthrough.java
app/src/main/java/com/psyphertxt/android/cyfa/ui/activity/: AppCompatPreferenceActivity.java  ChatActivity.java  FileBrowserActivity.java  GroupActivity.java  MediaPreviewActivity.java  ScrollingActivity.java  SettingsActivity.java  StatusActivity.java
app/src/main/java/com/psyphertxt/android/cyfa/ui/adapters/: ChatAdapter.java  ContextUserAdapter.java  CountryListAdapter.java  FileBrowserAdapter.java  StatusAdapter.java  StatusPagerAdapter.java  ThemeAdapter.java  TouchHelperAdapter.java
app/src/main/java/com/psyphertxt/android/cyfa/ui/commands/: Command.java  CommandListener.java  ProfilePictureCommand.java  StatusUpdateCommand.java
app/src/main/java/com/psyphertxt/android/cyfa/ui/delegates/: ChatAdapterDelegate.java  FileBrowserAdapterDelegate.java  StatusAdapterDelegate.java  WalkthroughAdapterDelegate.java
app/src/main/java/com/psyphertxt/android/cyfa/ui/fragment/: ContextUserFragment.java  CountryFragment.java  StatusFragment.java
app/src/main/java/com/psyphertxt/android/cyfa/ui/listeners/: CallbackListener.java  MessageListener.java  PresenceListener.java  RecyclerItemClickListener.java  StatusListener.java  SwipeEventListener.java  SwipeLeftResultAction.java  SwipeRightResultAction.java  TokenListener.java  TouchHelperListener.java  TypingIndicatorListener.java  UnpinResultAction.java
app/src/main/java/com/psyphertxt/android/cyfa/ui/manager/: AbstractListManager.java  AppSecurityManager.java  ListManager.java
app/src/main/java/com/psyphertxt/android/cyfa/ui/viewholder/: ChatViewHolder.java  ContextUserViewHolder.java  FabViewHolder.java  FileBrowserViewHolder.java  StatusViewHolder.java  TouchHelperViewHolder.java  WalkthroughViewHolder.java
app/src/main/java/com/psyphertxt/android/cyfa/ui/widget/: Alerts.java  ChatActionBarActivity.java  MainActionBarActivity.java  Shape.java  StartUpActionBarActivity.java  (+1 more)
app/src/main/java/com/psyphertxt/android/cyfa/util/: Analytics.java  ContactUtils.java  CountryUtils.java  ExampleNotificationOpenedHandler.java  FileUtils.java  Fonts.java  Foreground.java  LogUtils.java  MessageUtils.java  NameBuilder.java  NameUtils.java  NetworkUtils.java  ResizeAnimation.java  SecurityUtils.java  SignUpUtils.java  TestUtils.java  Testable.java  TextUtils.java  TimeUtils.java
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/play/en-US/: whatsnew.txt
app/src/main/play/en-US/listing/: fulldescription.txt  shortdescription.txt  title.txt
app/src/main/res/color/: private_fab_button_state.xml  regular_fab_button_state.xml  white_fab_button_state.xml
app/src/main/res/drawable/: bg_swipe_item_delete_left.xml  bg_swipe_item_edit_right.xml  bg_swipe_item_neutral.xml  chat_shape.xml  open_circle.xml  open_circle_fill.xml  theme_color_shape.xml
app/src/main/res/drawable-xhdpi/: theme_color_white_shape.xml
app/src/main/res/drawable-xxxhdpi/: fab_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_file_browser.xml  activity_group.xml  activity_launch_screen.xml  activity_loader.xml  activity_phone_number.xml  activity_profile_name.xml  activity_scrolling.xml  activity_status.xml  activity_theme_color.xml  activity_verification_code.xml  activity_welcome.xml  add_fab_view.xml  add_new_chat_view.xml  add_passcode_message_view.xml  add_profile_name_view.xml  add_status_message_view.xml  app_bar.xml  chat_view.xml  choose_passcode_message_view.xml  content_scrolling.xml  context_user_fragment.xml  context_user_view.xml  country_item.xml  country_picker.xml  edit_message_view.xml  file_browser_view.xml  fragment_camera.xml  fragment_edit_save_photo.xml  logo.xml  profile_view.xml  send_message_view.xml  status_fragment.xml  status_message_view.xml  theme_color_item.xml  ui_media_preview_activity_layout.xml  user_app_bar.xml  walk_through_view.xml
app/src/main/res/menu/: add_media_menu.xml  add_profile_picture_menu.xml  menu_chat.xml  menu_cyfa_team.xml  menu_loader.xml  menu_pager.xml  menu_phone_number.xml  menu_ready.xml  menu_scrolling.xml  menu_status.xml  profile_more_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  error_messages.xml  fonts.xml  keys.xml  strings.xml  strings_countries.xml  styles.xml  walkthrough.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+20 files in other folders)
