buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //   classpath 'org.ajoberstar:gradle-git:1.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.4'
        //   classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'play'
apply plugin: 'findbugs'

play {
    serviceAccountEmail = '28945780623-n0baleuefpo8nit7ji5ls63vgk1m42vf@developer.gserviceaccount.com'
    pk12File = file('Cyfa.p12')
    track 'beta' // production, alpha, beta
    uploadImages = false
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.psyphertxt.android.cyfa"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}"]
        multiDexEnabled = true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 30
        versionName "1.20.0"
    }

    signingConfigs {
        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    //http://developer.android.com/tools/help/proguard.html
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://drummer-aidan/maven"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    //emoji

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //google support libs
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //better logging for android
    compile 'com.orhanobut:logger:1.8'

    //for javascript like promises
    //compile 'com.parse.bolts:bolts-android:1.2.1'

    //backend as a service
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.firebase:firebase-client-android:2.4.1+'

    //helps with unnecessary UI declaration boilerplate
    compile 'com.jakewharton:butterknife:6.1.0'

    //UI enhancement for material design
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.0@aar') {
        transitive = true
    }
    compile 'com.hannesdorfmann:adapterdelegates:1.1.0'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.afollestad:material-dialogs:0.7.3.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.flipboard:bottomsheet-core:1.4.3'
    compile 'cyd.awesome.android:awesome-material:1.0'
    //compile 'com.github.ozodrukh:CircularReveal:1.0.5@aar'

    //helps with carrying large data across activities
    compile 'de.greenrobot:eventbus:2.4.0'

    //security
    compile 'com.scottyab:aescrypt:0.0.1'

    //animation libraries
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.traex.rippleeffect:library:1.3'

    //image manipulation
    // compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //push notifications
    compile 'com.onesignal:OneSignal:1.+@aar'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'

    //memory leaks
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //debugging
    compile 'com.facebook.stetho:stetho:1.1.1'

    //crash reporting
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

    compile 'com.virgilsecurity.sdk:android:3.2.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    //setup unit testing
    /*testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }*/
}
