<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/AppParentTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.psyphertxt.android.cyfa.ui.activity.startup.ProfileNameActivity">

    <View
            android:id="@+id/steps_bar_indicator"
            android:layout_width="124dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="@dimen/validation_code_view_top_margin"
            android:background="@color/silver"
            />

    <View
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_alignLeft="@id/steps_bar_indicator"
            android:layout_alignStart="@id/steps_bar_indicator"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/open_circle"
            />

    <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@id/steps_bar_indicator"
            android:layout_alignStart="@id/steps_bar_indicator"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/open_circle"
            />

    <View
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignLeft="@id/steps_bar_indicator"
            android:layout_alignStart="@id/steps_bar_indicator"
            android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/open_circle_fill"
            />

    <View
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignLeft="@id/steps_bar_indicator"
            android:layout_alignStart="@id/steps_bar_indicator"
            android:layout_marginLeft="81dp"
            android:layout_marginStart="81dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/open_circle"
            />

    <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="@dimen/phone_icon_size"
            android:layout_height="@dimen/phone_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/lock_icon_top_margin"
            android:contentDescription="@string/lock_icon_description"
            android:src="@drawable/ic_display_name"/>

    <TextView
            android:id="@+id/text_profile_name_title"
            style="@style/textSignupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lock_icon"
            android:text="@string/profile_name_title_text"/>

    <TextView
            android:id="@+id/text_profile_name_message"
            style="@style/textSignupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_profile_name_title"
            android:layout_marginEnd="@dimen/message_text_spacing"
            android:layout_marginLeft="@dimen/message_text_spacing"
            android:layout_marginRight="@dimen/message_text_spacing"
            android:layout_marginStart="@dimen/message_text_spacing"
            android:text="@string/profile_name_message_text"
            />

   <!-- <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_profile_name_message"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_marginStart="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_marginTop="33dp"
            android:fontFamily="sans-serif-regular"
            android:maxLength="14"
            android:inputType="text"
            android:gravity="center"
            android:hint="@string/profile_name_text"
            android:textColor="@color/black_54_pc"
            android:textColorHint="@color/black_54_pc"
            android:textSize="@dimen/text_phone_number_text_size"
            app:met_baseColor="@color/dove_gray"
            app:met_errorColor="@color/pomegranate"
            app:met_floatingLabel="normal"
            app:met_primaryColor="?attr/colorPrimary"
            tools:text="Codebender"/>-->

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@id/text_profile_name_message"
            android:gravity="center">

        <EditText
                android:id="@+id/text_edit_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_design_16"
                android:layout_marginLeft="@dimen/material_design_16"
                android:layout_marginRight="@dimen/material_design_16"
                android:layout_marginStart="@dimen/material_design_16"
                android:layout_marginTop="@dimen/text_phone_number_margin_top"
                android:fontFamily="@string/font_regular"
                android:gravity="center"
                android:hint="@string/enter_number_text"
                android:maxLength="14"
                android:textColor="@color/black_54_pc"
                android:textColorHint="@color/black_54_pc"
                android:textSize="@dimen/text_phone_number_text_size"
                tools:text="Codebender"/>

    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/button_next"
            style="@style/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/next_text"
            />

    <ImageView
            android:layout_width="@dimen/ready_image_bg_width"
            android:layout_height="@dimen/ready_image_bg_height"
            android:layout_above="@id/button_next"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/ready_image_bg_margin_bottom"
            android:layout_marginTop="@dimen/ready_icon_topSpacing"
            android:contentDescription="@string/ready_arrow_icon_description"
            android:src="@drawable/ic_ready_bg"/>


</RelativeLayout>
