<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@android:color/white"
    >

    <com.andexert.library.RippleView
        android:id="@+id/rippleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_color="?attr/colorPrimary"
        app:rv_rippleDuration="200"
        app:rv_alpha="80">

    <View
        android:id="@+id/line_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Divider"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        />

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_user_default"/>

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@android:id/title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:fontFamily="@string/font_regular"
            android:textColor="@color/dove_gray"
            android:textSize="15sp"
            tools:text="Sent you a video"/>

        <TextView
            android:id="@+id/message_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:fontFamily="@string/font_medium"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="30"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/icon_media"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/lin_layout"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_text"/>

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:fontFamily="@string/font_medium"
        android:paddingTop="11dp"
        android:singleLine="true"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        tools:text="Karen May"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_layout"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@id/icon_media"
        android:layout_toRightOf="@id/icon_media"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:fontFamily="@string/font_light"
        android:singleLine="true"
        android:textColor="@color/dove_gray"
        android:textSize="10sp"
        tools:text="15m ago"/>

    <View
        android:id="@+id/Divider"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@id/icon_media"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="11dp"
        android:background="@color/gallery"
        />

    <ImageView
        android:id="@+id/icon_message"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_private"
        android:visibility="gone"/>

    </com.andexert.library.RippleView>

</RelativeLayout>